<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        a {
            position: relative;
            display: block;
            width: 448px;
            height: 252px;
            margin: 100px;
        }

        .mask {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            background: rgba(0, 0, 0, .4) url(images/arr.png) no-repeat center;
        }

        a:hover .mask {
            display: block;
        }
    </style>
</head>
<body>
<a href="#">
    <img src="images/tudou.jpg" height="252" width="448" alt="">
    <div class="mask"></div>
</a>
<a href="#">
    <img src="images/tudou.jpg" height="252" width="448" alt="">
    <div class="mask"></div>
</a>
<a href="#">
    <img src="images/tudou.jpg" height="252" width="448" alt="">
    <div class="mask"></div>
</a>
</body>
</html>
