<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        span {
            display: inline-block;
            background: url(images/abcd.jpg) no-repeat;
        }

        .aa {
            width: 108px;
            height: 110px;
            background-position: 0 -9px;

        }

        .n {
            width: 112px;
            height: 110px;
            background-position: -255px -276px;
        }

        .d {
            width: 97px;
            height: 107px;
            background-position: -363px -8px;
        }

        .y {
            width: 110px;
            height: 110px;
            background-position: -367px -556px;
        }

        .s {
            width: 108px;
            height: 110px;
            background-position: -243px -393px;

        }

        .h {
            width: 108px;
            height: 110px;
            background-position: 0 -9px;

        }

        .i {
            width: 108px;
            height: 110px;
            background-position: 0 -9px;

        }

        .y {
            width: 108px;
            height: 110px;
            background-position: 0 -9px;

        }

        .a {
            width: 108px;
            height: 110px;
            background-position: 0 -9px;

        }

        .o {
            width: 108px;
            height: 110px;
            background-position: 0 -9px;

        }

        .l {
            width: 108px;
            height: 110px;
            background-position: 0 -9px;

        }

        .e {
            width: 108px;
            height: 110px;
            background-position: 0 -9px;

        }

        .i {
            width: 108px;
            height: 110px;
            background-position: 0 -9px;

        }
    </style>
</head>
<body>
<span class="s"></span>
<span class="n"></span>
<span class="d"></span>
<span class="y"></span>
</body>
</html>
