<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background: url(images/wx.jpg) repeat-x;
        }

        .nav li {
            float: left;
        }

        .nav a {
            height: 33px;
            line-height: 33px;
            color: #fff;
            text-decoration: none;
            background: url(images/to.png) no-repeat;
            display: inline-block;
            padding-left: 15px;
        }

        .nav span {
            background: url("images/to.png") no-repeat right;
            padding-right: 15px;
            display: inline-block;
            height: 33px;
        }

        .nav a:hover, .nav a:hover span {
            background-image: url(images/ao.png);
        }


    </style>
</head>
<body>
<ul class="nav">
    <li>
        <a href="#">
            <span>首页</span>
        </a>
    </li>
    <li>
        <a href="#">
            <span>三个字</span>
        </a>
    </li>
    <li>
        <a href="#">
            <span>新闻客户端</span>
        </a>
    </li>

</ul>
</body>
</html>
