<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background: url(images/wx.jpg) repeat-x;
        }

        .nav li {
            float: left;
            padding: 0 10px;
            margin-left: 10px;
            list-style: none;
        }

        .nav a {
            text-decoration: none;
            line-height: 33px;
            display: inline-block;
            background: url("images/to.png");
            padding-left: 15px;
        }

        .nav span {
            display: inline-block;
            text-align: center;
            line-height: 33px;
            padding-right: 15px;
            background: url("images/to.png") no-repeat right;
        }

        .nav a:hover, .nav a:hover span {
            background-image: url("images/ao.png");
        }
    </style>
</head>
<body>
<div class="nav">
    <ul>
        <li>
            <a href="#">
                <span>首页</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span>首页</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span>首页</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span>首页</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span>首页</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span>首页</span>
            </a>
        </li>
    </ul>
</div>
</body>
</html>
