<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>东风快递</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .header {
            width: 1259px;
            height: 472px;
            margin: 0px auto;
            position: relative;
        }

        .header ul {
            position: absolute;
            bottom: 0px;
            height: 80px;
            left: 50%;
            margin-left: -400px;
        }

        .header li {
            float: left;
            width: 160px;
            height: 80px;
        }

        .header li a {
            background: black;
            color: white;
            display: block;
            width: 160px;
            height: 80px;
            text-align: center;
            line-height: 80px;
        }

        .header li a:hover {
            background: white;
            color: blue;
        }
    </style>
</head>
<body>

<div class="header">
    <a href="https://www.baidu.com">
        <img src="images/sf.png">
    </a>
    <ul>
        <li><a>快递查询</a></li>
        <li><a>快递查询</a></li>
        <li><a>快递查询</a></li>
        <li><a>快递查询</a></li>
        <li><a>快递查询</a></li>
    </ul>
</div>
</body>
</html>
