<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .tb {
            width: 520px;
            height: 280px;
            background: pink;
            margin: 100px auto;
            position: relative;
        }

        .tb a {
            width: 24px;
            height: 36px;
            display: block;
            top: 50%;
            margin-top: -18px;
            position: absolute;
        }

        .left {
            left: 0;
            background: url("images/left.png") no-repeat;
        }

        .right {
            right: 0;
            background: url("images/right.png") no-repeat;
        }

        .tb ul {
            width: 70px;
            height: 13px;
            background: rgba(255, 255, 255, .3);
            border-radius: 8px;
            position: absolute;
            left: 50%;
            bottom: 18px;
        }

        .tb li {
            width: 8px;
            height: 8px;
            background-color: #fff;
            float: left;
            margin: 3px;
            border-radius: 50%;
        }

        .tb  .current {
            width: 8px;
            height: 8px;
            background-color: red;
            float: left;
            margin: 3px;
            border-radius: 50%;
        }

    </style>
</head>
<body>

<div class="tb">
    <img src="images/tb.jpg">
    <a href="#" class="left"></a>
    <a href="#" class="right"></a>
    <ul>
        <li></li>
        <li class="current"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>

</body>
</html>
