<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>搜索趣图</title>

    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        .gif {
            width: 240px;
            height: 278px;
            border-bottom: 1px solid #cccccc;
            border-left: 1px solid #cccccc;
            border-right: 1px solid #cccccc;
            border-top: 3px solid yellow;
            margin: 100px;
        }

        .gif h3 {
            height: 36px;
            line-height: 36px;
            padding-left: 10px;
            border-bottom: 1px solid #cccccc;
        }

        .gif img {
            margin-top: 5px;
            margin-left: 5px;
            margin-right: 5px;
        }

        .gif li {
            list-style: none;
        }

        .gif a {
            padding-left: 10px;
            font-size: 12px;
            height: 28px;
            color: #333;
            text-decoration: none;
        }

        .gif a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>

<div class="gif">
    <h3>搜索趣图</h3>
    <img src="images/xiaopang.gif">
    <ul>
        <li><a>GIF:小胖获救之后，一脸懵逼</a></li>
        <li><a>GIF:小胖获救之后，一脸懵逼</a></li>
        <li><a>GIF:小胖获救之后，一脸懵逼</a></li>
    </ul>
</div>


</body>
</html>
