<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>最新文章</title>
    <style>
        * {
            margin: 0;
            padding: 0; /*清除内外边距*/
        }

        .article {
            width: 410px;
            height: 280px;
            border: 1px solid #cccccc;
            padding: 20px 15px 0;
            margin: 100px;
        }

        .article h3 {
            line-height: 30px;
            border-bottom: 1px solid #cccccc;
            padding-bottom: 3px;
        }

        .article ul li {
            list-style: none;
            height: 43px;
            line-height: 38px;
            border-bottom: 1px dashed #ccc; /* 1像素的虚线边框*/
            text-indent: 2em;
        }

        .article a {
            font-size: 12px;
            color: #333;
            text-decoration: none;
        }

        .article a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="article">

    <h3>最新文章/New Articles</h3>

    <ul>
        <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
        <li><a href="#">体验javascript的魅力</a></li>
        <li><a href="#">jquery世界来临</a></li>
        <li><a href="#">网页设计师的梦想</a></li>
        <li>ajquery中的链式编程是什么</li>
    </ul>
</div>
</body>
</html>
